pub const FONT_WIDTH: usize = 8;
pub const FONT_HEIGHT: usize = 16;

pub const FONT_DATA: [[u8; FONT_HEIGHT]; 0x7b] = [
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [
        // '!'
        0b00000000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00000000, //
        0b00110000, //
        0b00110000, //
        0b00000000, //
        0b00000000,
    ],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [
        // '('
        0b00000000, //
        0b00001000, //
        0b00010000, //
        0b00010000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00010000, //
        0b00010000, //
        0b00001000, //
        0b00000000, //
        0b00000000, //
    ],
    [
        // ')' 0x29
        0b00000000, //
        0b00100000, //
        0b00010000, //
        0b00010000, //
        0b00001000, //
        0b00001000, //
        0b00001000, //
        0b00001000, //
        0b00001000, //
        0b00001000, //
        0b00001000, //
        0b00010000, //
        0b00010000, //
        0b00100000, //
        0b00000000, //
        0b00000000, //
    ],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [
        // ','
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00110000, //
        0b00110000, //
        0b00010000, //
        0b00100000, //
    ],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00110000, //
        0b00110000, //
        0b00000000, //
        0b00000000, //
    ],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [
        // 0x30
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00111000, //
        0b01000100, //
        0b10001010, //
        0b10001010, //
        0b10010010, //
        0b10010010, //
        0b10010010, //
        0b10100010, //
        0b10100010, //
        0b01000100, //
        0b00111000, //
        0b00000000, //
        0b00000000, //
    ],
    [
        // 0x31
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00010000, //
        0b00110000, //
        0b01010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b01111100, //
        0b00000000, //
        0b00000000, //
    ],
    [
        // 0x32
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00111100, //
        0b01000010, //
        0b01000010, //
        0b00000010, //
        0b00000010, //
        0b00000100, //
        0b00001000, //
        0b00010000, //
        0b00100000, //
        0b01000000, //
        0b01111110, //
        0b00000000, //
        0b00000000, //
    ],
    [
        // 0x33
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00111100, //
        0b01000010, //
        0b01000010, //
        0b00000010, //
        0b00000010, //
        0b00011100, //
        0b00000010, //
        0b00000010, //
        0b01000010, //
        0b01000010, //
        0b00111100, //
        0b00000000, //
        0b00000000, //
    ],
    [
        // 0x34
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000100, //
        0b00001100, //
        0b00001100, //
        0b00010100, //
        0b00010100, //
        0b00100100, //
        0b00100100, //
        0b01111110, //
        0b00000100, //
        0b00000100, //
        0b00001110, //
        0b00000000, //
        0b00000000, //
    ],
    [
        // 0x35
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b01111110, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01111100, //
        0b00000010, //
        0b00000010, //
        0b00000010, //
        0b01000010, //
        0b01000010, //
        0b00111100, //
        0b00000000, //
        0b00000000, //
    ],
    [
        // 0x36
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00011100, //
        0b00100000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01111100, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b00111100, //
        0b00000000, //
        0b00000000, //
    ],
    [
        // 0x37
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b01111110, //
        0b00000010, //
        0b00000010, //
        0b00000100, //
        0b00001000, //
        0b00001000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00000000, //
        0b00000000, //
    ],
    [
        // 0x38
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00111100, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b00111100, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b00111100, //
        0b00000000, //
        0b00000000, //
    ],
    [
        // 0x39
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00111100, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b00111110, //
        0b00000010, //
        0b00000010, //
        0b00000010, //
        0b00000010, //
        0b00111100, //
        0b00000000, //
        0b00000000, //
    ],
    [
        // 0x3a
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00110000, //
        0b00110000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00110000, //
        0b00110000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
    ],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [
        // 0x41
        0b00000000, //
        0b00011000, //
        0b00011000, //
        0b00011000, //
        0b00011000, //
        0b00100100, //
        0b00100100, //
        0b00100100, //
        0b00100100, //
        0b01111110, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b11100111, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b11111100, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01111100, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b11111100, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00111100, //
        0b01000010, //
        0b01000010, //
        0b10000000, //
        0b10000000, //
        0b10000000, //
        0b10000000, //
        0b10000000, //
        0b10000000, //
        0b10000000, //
        0b01000010, //
        0b01000010, //
        0b00111100, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        //0x44 'D'
        0b00000000, //
        0b11111000, //
        0b01000100, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000100, //
        0b11111000, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b11111110, //
        0b01000010, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01111100, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000010, //
        0b11111110, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b11111110, //
        0b01000010, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000100, //
        0b01111100, //
        0b01000100, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b11100000, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00111100, //
        0b01000010, //
        0b01000010, //
        0b10000000, //
        0b10000000, //
        0b10000000, //
        0b10000000, //
        0b10001111, //
        0b10000010, //
        0b10000010, //
        0b01000010, //
        0b01000010, //
        0b00111110, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b11100111, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01111110, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b11100111, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00111000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00111000, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00011110, //
        0b00000100, //
        0b00000100, //
        0b00000100, //
        0b00000100, //
        0b00000100, //
        0b00000100, //
        0b00000100, //
        0b00000100, //
        0b10000100, //
        0b10000100, //
        0b10001000, //
        0b01110000, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b11100111, //
        0b01000010, //
        0b01000010, //
        0b01000100, //
        0b01001000, //
        0b01001000, //
        0b01110000, //
        0b01101000, //
        0b01000100, //
        0b01000100, //
        0b01000100, //
        0b01000010, //
        0b11100111, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b11100000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000010, //
        0b01000010, //
        0b11111110, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b11100111, //
        0b01000010, //
        0b01000010, //
        0b01100110, //
        0b01100110, //
        0b01100110, //
        0b01011010, //
        0b01011010, //
        0b01011010, //
        0b01011010, //
        0b01000010, //
        0b01000010, //
        0b11100111, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b11100111, //
        0b01000010, //
        0b01100010, //
        0b01100010, //
        0b01100010, //
        0b01010010, //
        0b01010010, //
        0b01001010, //
        0b01001010, //
        0b01000110, //
        0b01000110, //
        0b01000010, //
        0b11100111, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00111100, //
        0b01000010, //
        0b01000010, //
        0b10000001, //
        0b10000001, //
        0b10000001, //
        0b10000001, //
        0b10000001, //
        0b10000001, //
        0b10000001, //
        0b01000010, //
        0b01000010, //
        0b00111100, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b11111100, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01111100, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b11100000, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00111100, //
        0b01000010, //
        0b01000010, //
        0b10000001, //
        0b10000001, //
        0b10000001, //
        0b10000001, //
        0b10000001, //
        0b10000001, //
        0b10000101, //
        0b01001010, //
        0b01001010, //
        0b00111100, //
        0b00001001, //
        0b00000110, //
    ], //
    [
        0b00000000, //
        0b11111100, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01111100, //
        0b01000100, //
        0b01000100, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b11100111, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00111100, //
        0b01000010, //
        0b10000001, //
        0b10000001, //
        0b10000000, //
        0b01000000, //
        0b00111000, //
        0b00000110, //
        0b00000001, //
        0b10000001, //
        0b10000001, //
        0b01000001, //
        0b00111110, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b11111110, //
        0b10010010, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00111000, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b11100111, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b00111100, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b11100111, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b00100100, //
        0b00100100, //
        0b00100100, //
        0b00100100, //
        0b00011000, //
        0b00011000, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b11110111, //
        0b01010010, //
        0b01010010, //
        0b01010010, //
        0b01010010, //
        0b01010010, //
        0b01010010, //
        0b01010010, //
        0b01011010, //
        0b01010110, //
        0b00100100, //
        0b00100100, //
        0b00100100, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b11100111, //
        0b01000010, //
        0b01000010, //
        0b00100100, //
        0b00100100, //
        0b00100100, //
        0b00011000, //
        0b00100100, //
        0b00100100, //
        0b00100010, //
        0b01000010, //
        0b01000010, //
        0b11100111, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b11101110, //
        0b01000100, //
        0b01000100, //
        0b01000100, //
        0b01000100, //
        0b00101000, //
        0b00101000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00111000, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        // 0x5a
        0b00000000, //
        0b11111111, //
        0b10000010, //
        0b00000010, //
        0b00000100, //
        0b00000100, //
        0b00101000, //
        0b00011000, //
        0b00010100, //
        0b00100000, //
        0b00100000, //
        0b01000000, //
        0b01000001, //
        0b11111111, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00111100, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00111100, //
        0b00000000, //
        0b00000000, //
    ], //
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [
        0b00000000, //
        0b00111100, //
        0b00000100, //
        0b00000100, //
        0b00000100, //
        0b00000100, //
        0b00000100, //
        0b00000100, //
        0b00000100, //
        0b00000100, //
        0b00000100, //
        0b00000100, //
        0b00000100, //
        0b00111100, //
        0b00000000, //
        0b00000000, //
    ], //
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b11111111, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        // 0x60
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    ],
    [
        // 0x61  'a'
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00111000, //
        0b01000100, //
        0b00000010, //
        0b00111010, //
        0b01000110, //
        0b10000010, //
        0b10000010, //
        0b01000110, //
        0b00111101, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b11000000, //
        0b10000000, //
        0b10000000, //
        0b10000000, //
        0b10000000, //
        0b10000000, //
        0b10000000, //
        0b11111100, //
        0b10000010, //
        0b10000010, //
        0b10000010, //
        0b10000010, //
        0b11111100, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00111000, //
        0b01000100, //
        0b10000010, //
        0b10000000, //
        0b10000000, //
        0b10000000, //
        0b01000010, //
        0b00111100, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00000110, //
        0b00000010, //
        0b00000010, //
        0b00000010, //
        0b00000010, //
        0b00000010, //
        0b00000010, //
        0b00111110, //
        0b01000010, //
        0b10000010, //
        0b10000010, //
        0b01000010, //
        0b00111110, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        // 0x65
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00111000, //
        0b01000100, //
        0b10000010, //
        0b11111110, //
        0b10000000, //
        0b10000000, //
        0b01000010, //
        0b00111100, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00011000, //
        0b00100100, //
        0b00100000, //
        0b00100000, //
        0b11111100, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00111010, //
        0b01000110, //
        0b10000010, //
        0b10000010, //
        0b10000010, //
        0b01000110, //
        0b00111010, //
        0b00000010, //
        0b00000010, //
        0b01000010, //
        0b00111100, //
        0b00000000, //
    ], //
    [
        // 'h'
        0b00000000, //
        0b11000000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01011100, //
        0b01100010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b11100111, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        // 'i'
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00010000, //
        0b00010000, //
        0b00000000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00011000, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        // 'j'
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000100, //
        0b00000100, //
        0b00000000, //
        0b00000100, //
        0b00000100, //
        0b00000100, //
        0b00000100, //
        0b01000100, //
        0b00111000, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b11000000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000110, //
        0b01001000, //
        0b01010000, //
        0b01100000, //
        0b01010000, //
        0b01001000, //
        0b11000110, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        // 'l'
        0b00000000, //
        0b00110000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00010000, //
        0b00011000, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b10111100, //
        0b01010010, //
        0b01010010, //
        0b01010010, //
        0b01010010, //
        0b01010010, //
        0b01010010, //
        0b11010110, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b10111100, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b11000110, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        // 0x6f
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00111000, //
        0b01000100, //
        0b10000010, //
        0b10000010, //
        0b10000010, //
        0b10000010, //
        0b01000100, //
        0b00111000, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        // 0x70
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b01000000, //
        0b01111100, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01111100, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b11000000, //
        0b00000000, //
    ], //
    [
        // 0x71 'q'
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000010, //
        0b00111110, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b00111110, //
        0b00000010, //
        0b00000010, //
        0b00000010, //
        0b00000011, //
        0b00000000, //
    ], //
    [
        //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b11000000, //
        0b01001110, //
        0b01110000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b01000000, //
        0b11100000, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00111100, //
        0b01000010, //
        0b01000000, //
        0b00110000, //
        0b00001100, //
        0b00000010, //
        0b01000010, //
        0b00111100, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00100000, //
        0b00100000, //
        0b11111000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00100000, //
        0b00011000, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b11000110, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b01000110, //
        0b00111010, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b11000110, //
        0b01000010, //
        0b01000010, //
        0b01000010, //
        0b00100100, //
        0b00100100, //
        0b00101100, //
        0b00011000, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b11010110, //
        0b01010010, //
        0b01010010, //
        0b01011010, //
        0b00101100, //
        0b00100100, //
        0b00100100, //
        0b00100100, //
        0b00000000, //
        0b00000000, //
    ], //
    [
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b10000010, //
        0b01000100, //
        0b00101000, //
        0b00010000, //
        0b00101000, //
        0b01000100, //
        0b10000010, //
        0b00000000, //
    ], //
    [
        // 'y'
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000010, //
        0b01000010, //
        0b00100100, //
        0b00010100, //
        0b00001000, //
        0b00001000, //
        0b00010000, //
        0b01100000, //
        0b00000000, //
    ], //
    [
        // 0x7a
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b00000000, //
        0b01111110, //
        0b00000010, //
        0b00000100, //
        0b00011000, //
        0b00011100, //
        0b01100000, //
        0b01111110, //
        0b00000000, //
        0b00000000, //
    ], //
];
